#CMPR 114
#Carlos Martinez 
#4/10/23

#Project #1
fat_grams = int(input('What is your intake of Fat? : '))
calories_fat = fat_grams * 9 
carb_grams = int(input('What is your intake of Carbs? : '))
calories_carbs = carb_grams * 4
print ('Fat calories are: ' + str(calories_fat))
print ('Carb calories are: '+ str(calories_carbs))
#Project #2 
file = open('Coffee.txt', 'r')
f = file.read()
print(f)

#Project #3
coffee_brand = input('Enter your Favorite coffee brand: ')
prod_number = input('Enter Product Number: ')
price = input('Enter price: $')
new_flavor = coffee_brand + ',' + prod_number + ',' + price + '\n'
appendfile = open('Coffee.txt', 'a')
appendfile.write(new_flavor)

#Project #4
rent = int(input('Enter the amount of money you sent this month on rent: $'))
gas = int(input('Enter the amount of money you sent this month on gas: $'))
food = int(input('Enter the amount of money you sent this month on food: $'))
clothing = int(input('Enter the amount of money you sent this month on clothing: $'))
car_payment = int(input('Enter the amount of money you sent this month on car payment: $'))

r_value = 'Rent for this month ~~~~~~~~~~~~~~~~~ $' + str(rent) + '\n'
g_value = 'Gas for this month ~~~~~~~~~~~~~~~~~ $' + str(gas) + '\n'
f_value = 'Food for this month ~~~~~~~~~~~~~~~~~ $' + str(food) + '\n'
c_value = 'Clothing for this month ~~~~~~~~~~~~~~~~~ $' + str(clothing) + '\n'
cp_value = 'Car Payment for this month ~~~~~~~~~~~~~~~~~ $' + str(car_payment) + '\n'

file = open('Expenses.txt', 'w')
f = file.write(r_value)
f = file.write(g_value)
f = file.write(f_value)
f = file.write(c_value)
f = file.write(cp_value)

file = open('Expenses.txt', 'r')
f = file.read()
print(f)

#Project #5
value = [20,21,22,23,24,25,26,27,28,29,30]
sum_list = sum(value)
avg = sum_list / len(value)
print('The sum is: ' + str(sum_list) + '\n' + 'Average is: ' + str(avg))

#Project #6
value = [20,21,22,23,24,25,26,27,28,29,30]
print (value[7])

#Project #7
value = [[1,2,3],
         [4,5,6],
         [7,8,9,10]]
print (value[2][0])

#Project #8
random_name = ['Nikolai', 'Richtofen', 'Takeo', 'Dempsey', 'Dr.Monty']
for character in random_name:
    print(f"{character} is there name")
